# groovy-examples

./: .editorconfig  .gitignore  README.md  build.gradle  pom.xml  settings.gradle
docs/: presentation-template.pptx
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/example/: ExampleSpringBootApplication.groovy
src/main/groovy/example/basic/: ClassGroovy.groovy  ClassJava.groovy  HelloWorldGroovy.groovy  HelloWorldJava.groovy  Operator.groovy  PointlessCategory.groovy  PointlessCategoryWithoutAnnotation.groovy  Pojo.groovy
src/test/groovy/example/basic/: ClassGroovyTest.groovy  ClassJavaTest.groovy  ClosureTest.groovy  DSL.groovy  IOTest.groovy  ListTest.groovy  MapTest.groovy  OperatorTest.groovy  PojoTest.groovy  RangeTest.groovy  StringTest.groovy
src/test/groovy/example/spock/: SpockSpec.groovy  SpockSpringSpec.groovy  SpockVsJUnitSpec.groovy
